# library-management

./: .gitattributes  .gitignore  README.md  pom.xml
Library-backend/: Dockerfile  docker-compose.yml  pom.xml
Library-backend/db/: init.sql
Library-backend/src/main/resources/: application.properties  application.properties.example  table_config.sql
Library-backend/src/main/resources/templates/auth/: login.html
Library-backend/src/main/resources/templates/books/: one.html
Library-frontend/: pom.xml
Library-frontend/src/main/resources/css/: styles.css
Library-frontend/src/main/resources/fxml/auth/: login.fxml
src/main/resources/: application.properties.example  hibernate.properties.example  schema.sql
src/main/resources/templates/admin/: main.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/books/: all.html
src/main/resources/templates/people/: all.html  edit.html  new.html
src/main/webapp/WEB-INF/views/books/: all.html  edit.html  new.html  one.html
src/main/webapp/WEB-INF/views/people/: all.html  edit.html  new.html  one.html
